# Imperial-Vehicles-of-GrimWorld

1.4/Defs/: ResearchDefs.xml  VoGResearches.xml
1.4/Defs/ThingDefs_Buildings/: Buildings_Cabinet.xml  Buildings_Production.xml  Buildings_Structure.xml
1.4/Defs/ThingDefs_Items/: Items_Resource_VehicleParts.xml
1.4/Defs/ThingDefs_Vehicles/: GW_Tanks_Turrets.xml  Items_VehicleAmmoNonCe.xml
1.4/Defs/ThingDefs_Vehicles/AstartesBike/: GW_Tank_AstartesBikeBuildable.xml  GW_Tank_AstartesBikePawn.xml  GW_Tank_AstartesBikeTurret.xml
1.4/Defs/ThingDefs_Vehicles/AstraMilitarumBike/: GW_Tank_AstraMilitarumBikeBuildable.xml  GW_Tank_AstraMilitarumBikePawn.xml
1.4/Defs/ThingDefs_Vehicles/Baneblade/: GW_Tank_BanebladeBuildable.xml  GW_Tank_BanebladePawn.xml  GW_Tank_BanebladeTurrets.xml
1.4/Defs/ThingDefs_Vehicles/Chimera/: GW_Tank_ChimeraBuildable.xml  GW_Tank_ChimeraPawn.xml  GW_Tank_ChimeraTurret.xml
1.4/Defs/ThingDefs_Vehicles/DropPod/: GW_Tank_DropPodBuildable.xml  GW_Tank_DropPodPawn.xml
1.4/Defs/WorkGiverDefs/: WorkGivers.xml
1.5/Defs/: VoGResearches.xml
1.5/Defs/SoundDefs/: VehicleSounds.xml
1.5/Defs/ThingDefs_Buildings/: Buildings_Cabinet.xml  Buildings_Production.xml  Buildings_Structure.xml
1.5/Defs/ThingDefs_Items/: Items_Resource_VehicleParts.xml
1.5/Defs/ThingDefs_Vehicles/: GW_Tanks_Turrets.xml  Items_VehicleAmmoNonCe.xml
1.5/Patches/: EvenMoreLinkable.xml
About/: About.xml  PublishedFileId.txt
Languages/English/Keyed/: Misc_Gameplay.xml
Patches/CE Patches/ThingDefs_Vehicles/: 40K_Vehicles.xml
Source/Vehicles_of_Grimworld/: Vehicles_of_Grimworld.csproj  Vehicles_of_Grimworld.sln  Vehicles_of_GrimworldMod.cs
Source/Vehicles_of_Grimworld/Blueprints/: Blueprint_GarageDoor.cs
Source/Vehicles_of_Grimworld/Buildings/: DoorState.cs  GarageAutodoor.cs  GarageDoor.cs
Source/Vehicles_of_Grimworld/Jobs/: JobDriver_CloseGarage.cs  JobDriver_GarageDoor.cs  JobDriver_OpenGarage.cs  WorkGiver_CloseGarage.cs  WorkGiver_GarageDoor.cs  WorkGiver_OpenGarage.cs
Source/Vehicles_of_Grimworld/Patches/: GhostDrawer.cs
Source/Vehicles_of_Grimworld/Statics/: ExtensionMethods.cs  VehiclesOfGrimworldDefOf.cs
Textures/UI/Icons/: ImperialVehiclesofGrimWorldModIcon.dds
(+229 files in other folders)
